<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity"
    app:counterEnabled="true"
    app:counterMaxLength="280"
    android:background="@color/black"
    app:hintTextColor="@color/blue"
    app:placeholderTextColor="@color/white"
    app:placeholderTextAppearance="@style/TextAppearance.AppCompat"
    app:counterTextColor="@color/white"
    >

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:foregroundTint="@color/blue"
        android:gravity="start|top"
        android:hint="What's happening?"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:textColor="@color/white"
        android:textColorHighlight="@color/blue"
        android:textColorLink="@color/blue"
        android:textColorHint="@color/blue"
        app:hintTextAppearance="@style/TextAppearance.AppCompat"
        android:backgroundTint="@color/white"
        android:theme="@style/conpose_style"
        />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCompose"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Tweet"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center" />
</com.google.android.material.textfield.TextInputLayout>